[gd_scene load_steps=10 format=3 uid="uid://d1nwfcr0d5o1x"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_5xmsr"]
[ext_resource type="Texture2D" uid="uid://my0cdd0edkbv" path="res://Sprites/PlayerSprite.png" id="2_iugwe"]
[ext_resource type="Script" path="res://aim.gd" id="4_ywamx"]
[ext_resource type="Script" path="res://camera.gd" id="5_ln3gc"]
[ext_resource type="Script" path="res://player/player_boots.gd" id="6_x72yt"]
[ext_resource type="PackedScene" uid="uid://t67f5hvq5nio" path="res://player/footprint.tscn" id="7_o3oni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouvkn"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_y6sfh"]
_data = [Vector2(0.216129, 0.0702319), 0.0, 0.0, 0, 0, Vector2(0.390323, 0.43165), 0.0, 0.0, 0, 0, Vector2(0.664516, 0.137242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i78jv"]
width = 32
curve = SubResource("Curve_y6sfh")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("aim") groups=["player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5xmsr")
aim = NodePath("Aim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iugwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ouvkn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="Aim" type="Node2D" parent="." node_paths=PackedStringArray("line", "aimPoint", "raycaster", "player")]
script = ExtResource("4_ywamx")
line = NodePath("Line2D")
aimPoint = NodePath("../Sprite2D2")
raycaster = NodePath("RayCast2D")
player = NodePath("..")

[node name="Line2D" type="Line2D" parent="Aim"]

[node name="RayCast2D" type="RayCast2D" parent="Aim"]
scale = Vector2(0.925091, 1.05446)
collision_mask = 16

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.25, 7.739)
texture = SubResource("CurveTexture_i78jv")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player") groups=["camera"]]
top_level = true
script = ExtResource("5_ln3gc")
player = NodePath("..")

[node name="Boots" type="Node2D" parent="."]
script = ExtResource("6_x72yt")
footprints = ExtResource("7_o3oni")
dst_between = 100.0
