[gd_scene load_steps=8 format=3 uid="uid://d1nwfcr0d5o1x"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_5xmsr"]
[ext_resource type="Texture2D" uid="uid://ts0cimfv1f58" path="res://icon.svg" id="2_08xx4"]
[ext_resource type="PackedScene" uid="uid://bvfwp4bvyktui" path="res://gun.tscn" id="3_lqo5j"]
[ext_resource type="Script" path="res://aim.gd" id="4_ywamx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouvkn"]
size = Vector2(77, 74)

[sub_resource type="Curve" id="Curve_y6sfh"]
_data = [Vector2(0.216129, 0.0702319), 0.0, 0.0, 0, 0, Vector2(0.390323, 0.43165), 0.0, 0.0, 0, 0, Vector2(0.664516, 0.137242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i78jv"]
width = 32
curve = SubResource("Curve_y6sfh")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("aim") groups=["player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5xmsr")
aim = NodePath("Aim")
startWithWeapon = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_08xx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ouvkn")

[node name="Gun" parent="." instance=ExtResource("3_lqo5j")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]

[node name="Aim" type="Node2D" parent="." node_paths=PackedStringArray("line", "aimPoint", "raycaster", "player")]
script = ExtResource("4_ywamx")
line = NodePath("Line2D")
aimPoint = NodePath("../Sprite2D2")
raycaster = NodePath("RayCast2D")
player = NodePath("..")

[node name="Line2D" type="Line2D" parent="Aim"]

[node name="RayCast2D" type="RayCast2D" parent="Aim"]
scale = Vector2(0.925091, 1.05446)
collision_mask = 16

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.475, 14.705)
texture = SubResource("CurveTexture_i78jv")
