[gd_scene load_steps=4 format=3 uid="uid://cbauhhnh7q54y"]

[ext_resource type="Script" path="res://autoloads/scene_transition.gd" id="1_7b4wl"]

[sub_resource type="Gradient" id="Gradient_g3r7b"]
offsets = PackedFloat32Array(0, 0.193916, 0.802281, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yh4j2"]
gradient = SubResource("Gradient_g3r7b")

[node name="SceneTransition" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_7b4wl")

[node name="FreezeScreen" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_yh4j2")
metadata/_edit_use_anchors_ = true
