[gd_scene load_steps=7 format=3 uid="uid://f4jf1c4v6ts5"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_cobw7"]
[ext_resource type="Texture2D" uid="uid://ts0cimfv1f58" path="res://icon.svg" id="2_nkbw1"]
[ext_resource type="Script" path="res://enemies/enemy_sight.gd" id="3_jy42g"]
[ext_resource type="Texture2D" uid="uid://cwjoc5g8gqwrr" path="res://enemies/vision_cone.png" id="4_o7qxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxmdp"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxe7l"]
size = Vector2(32, 32)

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cobw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_nkbw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yxmdp")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_fxe7l")
debug_color = Color(0.83421, 0.383626, 0.179764, 0.42)

[node name="Enemy Sight" type="Node2D" parent="." node_paths=PackedStringArray("base_enemy", "debugLineLeft", "debugLineRight", "debugLineRay")]
script = ExtResource("3_jy42g")
angleSize = 45.0
length = 300.0
base_enemy = NodePath("..")
debugLineLeft = NodePath("Line2D Left")
debugLineRight = NodePath("Line2D Right")
debugLineRay = NodePath("Line2D Ray")

[node name="Line2D Left" type="Line2D" parent="Enemy Sight"]

[node name="Line2D Right" type="Line2D" parent="Enemy Sight"]

[node name="Line2D Ray" type="Line2D" parent="Enemy Sight"]
default_color = Color(0.871789, 0.485318, 0.597971, 1)

[node name="Timer" type="Timer" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = 1.5708
color = Color(1, 0, 0, 1)
energy = 4.0
shadow_enabled = true
texture = ExtResource("4_o7qxw")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
