[gd_scene load_steps=8 format=3 uid="uid://cjhqp27ywgf3f"]

[ext_resource type="PackedScene" uid="uid://f4jf1c4v6ts5" path="res://enemies/_base_enemy.tscn" id="1_73apd"]
[ext_resource type="Script" path="res://enemies/enemy_path.gd" id="2_fhum7"]
[ext_resource type="PackedScene" uid="uid://d1nwfcr0d5o1x" path="res://player.tscn" id="3_so36t"]
[ext_resource type="Script" path="res://player/player_boots.gd" id="4_t7pby"]
[ext_resource type="Texture2D" uid="uid://ts0cimfv1f58" path="res://icon.svg" id="5_dppyt"]
[ext_resource type="PackedScene" uid="uid://t67f5hvq5nio" path="res://player/footprint.tscn" id="5_pxpck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n005"]
size = Vector2(439, 34)

[node name="EnemyTest" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-223.0, 271.0, 131.0]
metadata/_edit_vertical_guides_ = [-198.0]

[node name="EnemyBase" parent="." node_paths=PackedStringArray("path") instance=ExtResource("1_73apd")]
position = Vector2(270, 94)
rotation = -0.385718
path = NodePath("../Enemy Path")
moveSpeed = 50
investigationCooldown = 1.0

[node name="Enemy Path" type="Node2D" parent="." node_paths=PackedStringArray("pathNodesParent", "debugLine")]
script = ExtResource("2_fhum7")
pathNodesParent = NodePath("Path Nodes")
waitTimes = Array[float]([3.0, 3.0, 3.0, 3.0])
debugLine = NodePath("Line2D")

[node name="Path Nodes" type="Node2D" parent="Enemy Path"]

[node name="Node2D" type="Node2D" parent="Enemy Path/Path Nodes"]
position = Vector2(61, 169)

[node name="Node2D2" type="Node2D" parent="Enemy Path/Path Nodes"]
position = Vector2(107, 294)

[node name="Node2D3" type="Node2D" parent="Enemy Path/Path Nodes"]
position = Vector2(287, 255)

[node name="Node2D4" type="Node2D" parent="Enemy Path/Path Nodes"]
position = Vector2(204, 108)

[node name="Line2D" type="Line2D" parent="Enemy Path"]

[node name="Player" parent="." instance=ExtResource("3_so36t")]

[node name="Node2D" type="Node2D" parent="Player"]
script = ExtResource("4_t7pby")
footprints = ExtResource("5_pxpck")
dst_between = 100.0

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(283, 1193)
rotation = -0.987031
scale = Vector2(2.16, 1)

[node name="Wall" type="StaticBody2D" parent="Node2D2"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Wall"]
shape = SubResource("RectangleShape2D_3n005")

[node name="Sprite2D" type="Sprite2D" parent="Node2D2/Wall"]
scale = Vector2(3.4375, 0.328125)
texture = ExtResource("5_dppyt")

[node name="Footprint" parent="." instance=ExtResource("5_pxpck")]
position = Vector2(375.072, -3.84696)
scale = Vector2(0.28, 0.28)
lifetime = 8.0

[node name="Footprint2" parent="." instance=ExtResource("5_pxpck")]
position = Vector2(687, -1)
scale = Vector2(0.28, 0.28)
lifetime = 16.0
