[gd_scene load_steps=3 format=3 uid="uid://vuvv5akkgkvf"]

[ext_resource type="Texture2D" uid="uid://cwbky23daalqa" path="res://enemies/M_tot.png" id="1_hbrr0"]
[ext_resource type="AudioStream" uid="uid://b64w6ldcr8wln" path="res://assets/sounds/gegner tod.wav" id="2_sjlyd"]

[node name="NormalCorpse" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hbrr0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sjlyd")
volume_db = 3.566
autoplay = true
