[gd_scene load_steps=5 format=3 uid="uid://bkmd2osothdin"]

[ext_resource type="Script" path="res://weapons/Arrow.gd" id="1_kn546"]
[ext_resource type="Texture2D" uid="uid://i3o82afe7yg0" path="res://weapons/Arrow.png" id="2_nq5ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7y1m"]
size = Vector2(29, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_y7wc8"]
radius = 25.0

[node name="Arrow" type="CharacterBody2D"]
top_level = true
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 21
script = ExtResource("1_kn546")
bulletSpeed = 800

[node name="Arrow" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_nq5ij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_d7y1m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y7wc8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
