[gd_scene load_steps=9 format=3 uid="uid://b0re63ssao8id"]

[ext_resource type="Script" path="res://weapons/bullet.gd" id="1_8hheb"]
[ext_resource type="Texture2D" uid="uid://bpw31jcm1m2oy" path="res://weapons/Bullet_4.png" id="2_405m1"]
[ext_resource type="Texture2D" uid="uid://cub1th3bmouen" path="res://weapons/Bullet_3.png" id="2_badp6"]
[ext_resource type="AudioStream" uid="uid://caey2grxneaqb" path="res://assets/sounds/sniper treffer.wav" id="3_pshi2"]
[ext_resource type="AudioStream" uid="uid://k5obx0032owl" path="res://assets/sounds/Sniper schuss abprall.wav" id="4_aythx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5s0di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_badp6")
}, {
"duration": 1.0,
"texture": ExtResource("2_405m1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7y1m"]
size = Vector2(29, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_ux6b4"]
radius = 25.0

[node name="Bullet" type="CharacterBody2D"]
top_level = true
scale = Vector2(0.25, 0.25)
collision_layer = 4
collision_mask = 21
script = ExtResource("1_8hheb")
bulletSpeed = 800

[node name="Bullet" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_5s0di")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.953985, 1.06116)
shape = SubResource("RectangleShape2D_d7y1m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ux6b4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pshi2")
volume_db = 10.0

[node name="ReboundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aythx")
volume_db = 6.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
