[gd_scene load_steps=3 format=3 uid="uid://t67f5hvq5nio"]

[ext_resource type="Script" path="res://player/footprint.gd" id="1_uy0n8"]
[ext_resource type="Texture2D" uid="uid://s203f6fiscff" path="res://player/Fu_3..png" id="2_wihkw"]

[node name="Footprint" type="Node2D" node_paths=PackedStringArray("sprite") groups=["footprints"]]
top_level = true
z_index = -5
script = ExtResource("1_uy0n8")
lifetime = 5.0
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_wihkw")
